VITE_SUPABASE_PROJECT_ID="svzztlfpvzlsjwsbrgqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2enp0bGZwdnpsc2p3c2JyZ3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzUwMTksImV4cCI6MjA3MjkxMTAxOX0.qLv1rblibxKaTtK2ahZH6uzqfgJCOR9IAUlyuJOFkjo"
VITE_SUPABASE_URL="https://svzztlfpvzlsjwsbrgqg.supabase.co"
